### For commenting systems, you can use one of the following:

# Giscus: https://giscus.app
GISCUS_REPO=
GISCUS_REPOSITORY_ID=
GISCUS_CATEGORY=
GISCUS_CATEGORY_ID=
# Utterances: https://utteranc.es
UTTERANCES_REPO=
# Disqus: https://disqus.com
DISQUS_SHORTNAME=

### For newsletter services, you can use one of the following:

# Mailchimp: https://mailchimp.com
# Create Mailchimp API key at https://mailchimp.com/developer/marketing/guides/quick-start/
# Create Mailchimp API server prefix at https://mailchimp.com/developer/marketing/guides/quick-start/#find-your-server-prefix
# You can find your Mailchimp Audience ID by going to Audience > All contacts > Settings > Audience name and defaults
# or by using the Mailchimp API to list audiences: https://mailchimp.com/developer/marketing/api/audiences/list-audiences/
MAILCHIMP_API_KEY=
MAILCHIMP_API_SERVER=
MAILCHIMP_AUDIENCE_ID=

# Buttondown: https://buttondown.email
# Create Buttondown API key at https://buttondown.email/settings
# You can find your Buttondown API key in the settings page of your Buttondown account
BUTTONDOWN_API_KEY=

# ConvertKit: https://convertkit.com
# Create ConvertKit API key at https://app.convertkit.com/settings/account
# You can find your ConvertKit Form ID by going to Forms > Settings > API and copying the Form ID
CONVERTKIT_API_KEY=
# curl https://api.convertkit.com/v3/forms?api_key=<your_public_api_key> to get your form ID
CONVERTKIT_FORM_ID=

# Klaviyo: https://www.klaviyo.com
# Create Klaviyo API key at https://www.klaviyo.com/docs/developer-overview/authentication
# You can find your Klaviyo List ID by going to Lists & Segments > Settings > API and copying the List ID
KLAVIYO_API_KEY=
KLAVIYO_LIST_ID=

# Revue: https://www.getrevue.co
# Create Revue API key at https://www.getrevue.co/settings/api
# You can find your Revue API key in the settings page of your Revue account
REVUE_API_KEY=

# EmailOctopus: https://emailoctopus.com
# Create EmailOctopus API key at https://emailoctopus.com/api-documentation
# You can find your EmailOctopus List ID by going to Lists > Settings and copying the List ID
# Create EmailOctopus API key at https://emailoctopus.com/api-documentation
EMAILOCTOPUS_API_KEY=
# List ID can be found in the URL as a UUID after clicking a list on https://emailoctopus.com/lists
# or the settings page of your list https://emailoctopus.com/lists/{UUID}/settings
EMAILOCTOPUS_LIST_ID=

# Beehiiv: https://www.beehiiv.com
# Create Beehiiv API key at https://developers.beehiiv.com/docs/v2/bktd9a7mxo67n-create-an-api-key
# Create Beehiiv API key at https://developers.beehiiv.com/docs/v2/bktd9a7mxo67n-create-an-api-key
BEEHIIV_API_KEY=
BEEHIIV_PUBLICATION_ID=
